;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("customaudience"
 (filename . "/data0/indexserver/branches/indexserver_20141120_dev_custom_audience/indexserver/")
 (front-context-string . "app.log\n  drwxr-")
 (rear-context-string . " 0 Dec  9 09:41 ")
 (position . 277))
("vadecommon"
 (filename . "/home/w/include/vadecommon/msidx/")
 (front-context-string . "bidfeed_native_r")
 (rear-context-string . "80 Nov 27 13:02 ")
 (position . 225))
)