(source gnu)
(source melpa)
(source marmalade)

(depends-on "ac-js2")
(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "anzu")
(depends-on "irony")
(depends-on "auto-complete")
(depends-on "bind-key")
(depends-on "bing-dict")
(depends-on "browse-kill-ring" :git "https://github.com/browse-kill-ring/browse-kill-ring.git" :files ("*" (:exclude ".git")))
(depends-on "cedet")
(depends-on "coffee-mode")
(depends-on "color-theme-solarized")
(depends-on "company")
(depends-on "crontab-mode")
(depends-on "css-mode")
(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "diff-hl")
(depends-on "dired-k")
(depends-on "direx")
(depends-on "discover-my-major")
(depends-on "drag-stuff")
(depends-on "dockerfile-mode")
(depends-on "ecb")
(depends-on "emacs-dayone" :git "https://github.com/ganmacs/emacs-dayone" :files ("*" (:exclude ".git")))
(depends-on "emmet-mode" :git "https://github.com/smihica/emmet-mode.git" :files ("*" (:exclude ".git")))
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "find-file-in-repository")
(depends-on "flx-ido")
(depends-on "gist")
(depends-on "git")
(depends-on "git-blame")
(depends-on "git-gutter")
(depends-on "gitattributes-mode")
(depends-on "gitconfig-mode")
(depends-on "gitignore-mode")
(depends-on "golden-ratio")
(depends-on "google-c-style")
(depends-on "helm")
(depends-on "rainbow-delimiters")
(depends-on "helm-ag")
(depends-on "helm-css-scss")
(depends-on "helm-dash")
(depends-on "helm-descbinds")
;;(depends-on "helm-ipython" :git "https://github.com/emacs-helm/helm-ipython.git" :files ("*" (:exclude ".git")))
;;(depends-on "helm-ipython")
(depends-on "helm-open-github")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "ht")
(depends-on "ibuffer-vc")
(depends-on "idle-highlight-mode")
(depends-on "ido-hacks")
(depends-on "ido-ubiquitous")
(depends-on "imenu-anywhere")
(depends-on "isend-mode")
(depends-on "jedi")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "key-chord")
(depends-on "log4j-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "php-mode")
(depends-on "plim-mode")
(depends-on "powerline")
(depends-on "project-explorer")
(depends-on "projectile")
(depends-on "python-mode")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "rinari")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "slime")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "switch-window")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "virtualenvwrapper")
(depends-on "visual-regexp")
(depends-on "web-mode")
(depends-on "xcscope")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "yasnippets" :git "https://github.com/flychen50/yasnippets.git" :files ("*" (:exclude ".git")))
(depends-on "templates" :git "https://github.com/flychen50/templates.git" :files ("*" (:exclude ".git")))
(depends-on "transpose-frame" :git "https://github.com/flychen50/transpose-frame.git" :files ("*" (:exclude ".git")))
