(add-to-list 'load-path "~/.mylisp/")  
(add-to-list 'load-path "~/.mylisp/helm/")
(add-to-list 'load-path "~/.emacs.d/elpa/yasnippet-20141117.327/")
(add-to-list 'load-path "~/.emacs.d/elpa/ecb-20140215.114/")  
(require 'yasnippet)
 (yas-global-mode 1)
(require 'ecb)
(require 'package)
(add-to-list 'package-archives
  '("melpa" . "http://melpa.milkbox.net/packages/") t)
(require 'helm-config)
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.mylisp/ac-dict")
(ac-config-default)

(require 'auto-complete-clang)
(require 'xcscope)
(setq ac-clang-auto-save t)
(setq ac-auto-start t)
(setq ac-quick-help-delay 0.5)
;;(setq cscope-do-not-update-database t)
;; (ac-set-trigger-key "TAB")
;; (define-key ac-mode-map  [(control tab)] 'auto-complete)
(define-key ac-mode-map  [(control tab)] 'auto-complete)
(defun my-ac-config ()
    (setq ac-clang-flags
	          (mapcar(lambda (item)(concat "-I" item))
			                (split-string
					                 "
/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2
 /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux
 /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/backward
 /usr/local/include
 /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include
 /usr/include
")))
      (setq-default ac-sources '(ac-source-abbrev ac-source-dictionary ac-source-words-in-same-mode-buffers))
        (add-hook 'emacs-lisp-mode-hook 'ac-emacs-lisp-mode-setup)
	  ;; (add-hook 'c-mode-common-hook 'ac-cc-mode-setup)
	  (add-hook 'ruby-mode-hook 'ac-ruby-mode-setup)
	    (add-hook 'css-mode-hook 'ac-css-mode-setup)
	      (add-hook 'auto-complete-mode-hook 'ac-common-setup)
	        (global-auto-complete-mode t))
(defun my-ac-cc-mode-setup ()
    (setq ac-sources (append '(ac-source-clang ac-source-yasnippet) ac-sources)))
(add-hook 'c-mode-common-hook 'my-ac-cc-mode-setup)
;; ac-source-gtags
(my-ac-config)
(put 'set-goal-column 'disabled nil)
(put 'upcase-region 'disabled nil)
 
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ecb-options-version "2.40"))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
